# waes-technical-assessment

./: Dockerfile  README.md  TechnicalAssessment.sln  docker-mongodb-setup.bat
TechnicalAssessment.Console/: CommandLineArgumentResolver.cs  FileManager.cs  Program.cs  TechnicalAssessment.Console.csproj
TechnicalAssessment.Data/: DatabaseClient.cs  TechnicalAssessment.Data.csproj
TechnicalAssessment.Data/Repositories/: MessageRepository.cs  SessionRepository.cs
TechnicalAssessment.Data/Repositories/Contracts/: IMessageRepository.cs  ISessionRepository.cs
TechnicalAssessment.Domain/: Message.cs  Session.cs  TechnicalAssessment.Domain.csproj
TechnicalAssessment.Domain.Services/: MessageDomainService.cs  TechnicalAssessment.Domain.Services.csproj
TechnicalAssessment.Domain.Services/Contracts/: IMessageDomainService.cs
TechnicalAssessment.Domain/Builders/: BaseBuilder.cs  Builder.cs  DomainBuilder.cs  IBuilder.cs  MessageBuilder.cs  SessionBuilder.cs
TechnicalAssessment.Tests/: BaseTestClass.cs  Startup.cs  TechnicalAssessment.Tests.csproj  UnitTest1.cs  appsettings.json
TechnicalAssessment.Tests/Controllers/: DiffControllerTest.cs  MessageControllerTest.cs
TechnicalAssessment.Tests/DomainServices/: MessageDomainServiceTest.cs
TechnicalAssessment.Tests/Integration/: MessageIntegrationTest.cs  SessionIntegrationTest.cs
TechnicalAssessment.Tests/Repositories/: SessionRepositoryTest.cs
TechnicalAssessment.Tests/Utilities/: FileManagerTest.cs
TechnicalAssessment.WebApi/: Program.cs  Startup.cs  TechnicalAssessment.WebApi.csproj
TechnicalAssessment.WebApi/Configuration/: ApplicationConstants.cs
TechnicalAssessment.WebApi/Controllers/: DiffController.cs  MessageController.cs
TechnicalAssessment.WebApi/Models/: Message.cs
