<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Bson" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechnicalAssessment.Data\TechnicalAssessment.Data.csproj" />
    <ProjectReference Include="..\TechnicalAssessment.Domain.Services\TechnicalAssessment.Domain.Services.csproj" />
    <ProjectReference Include="..\TechnicalAssessment.Domain\TechnicalAssessment.Domain.csproj" />
  </ItemGroup>

</Project>